<html>
    <head>
        <title>Html / CSS</title>
        <style>
            .navbar-container {
                border: 1px solid #d3d3d3;
            }
            .navbar {
                list-style: none;
                padding: 0;
                padding-left: 10px;
            }
            .navbar-item {
                display: inline-block;
                margin-right: 10px;
                background-color: antiquewhite;
                padding: 8px;
                border-radius: 3px;
            }
            .navbar-item a {
                text-decoration: none;
            }
            #home {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="navbar-container">
            <ul>
                <li><a href="https://www.google.ro">Home</a></li>
                <li><a href="https://www.google.ro">Products</a></li>
                <li><a href="https://www.google.ro">Cart</a></li>
                <li><a href="https://www.google.ro">About us</a></li>
            </ul>
            <ul class="navbar">
                <li id="home" class="navbar-item"><a href="https://www.google.ro">Home</a></li>
                <li class="navbar-item"><a href="https://www.google.ro">Products</a></li>
                <li class="navbar-item"><a href="https://www.google.ro">Cart</a></li>
                <li class="navbar-item"><a href="https://www.google.ro">About us</a></li>
            </ul>
        </div>
    </body>
</html>